# VITE_SERVER_URL="http://localhost:3000"
VITE_SERVER_URL="https://fixtures-store.onrender.com"
VITE_PAYPAL_CLIENT_ID="AUBsKycWk0XTreUWHXBnmEJVvQMhAFlf0d95tV1CndbNSuVdiYvSjTWVPUygwZB7zxdw_qwzlwxALTZ0"
VITE_PAGE_SIZE=4